<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="642.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.GameController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#submitBtnPressed" styleClass="submitBtn" stylesheets="@Styles/button.css" text="Submit" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
      </Button>
      <Button fx:id="quitBtn" mnemonicParsing="false" onAction="#quitBtnPressed" styleClass="quitBtn" stylesheets="@Styles/button.css" text="Quit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
      </Button>
      <Button fx:id="answerBtn" mnemonicParsing="false" onAction="#answerBtnPressed" styleClass="answerBtn" stylesheets="@Styles/button.css" text="Answer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
      </Button>
      <Button fx:id="genNewBtn" mnemonicParsing="false" onAction="#newBtnPressed" styleClass="genNewBtn" stylesheets="@Styles/button.css" text="New" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
      </Button>
      <AnchorPane GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <children>
            <Label fx:id="AtomicLabel1" alignment="CENTER" contentDisplay="CENTER" style="-fx-text-fill: white;" text="Atomic Number" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Cantarell Bold" size="30.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="AtomicLabel" style="-fx-text-fill: white;" text="0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <font>
            <Font name="Cantarell Bold" size="96.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <TextField fx:id="AtomicInput" styleClass="numberInput" stylesheets="@Styles/input.css" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="80.0" right="80.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
         <font>
            <Font name="Cantarell Bold" size="20.0" />
         </font>
      </TextField>
   </children>
</GridPane>
